# use backtick instead of ctrl-b
unbind C-b
set -g prefix `

bind C-a send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"

# sessions
unbind l
bind l list-sessions

# colors
set -g default-terminal "screen-256color"

# default shell (bash... sue me)
set-option -g default-shell /bin/bash

# i like to read a lot
set-option -g history-limit 10000

# vi mode
setw -g mode-keys vi

# backtick goes to last window
bind ` last-window

# split windows
bind s split-window -v
bind v split-window -h

# vi bindings to move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# kill panes
bind q confirm-before kill-pane

# quick view of processes
bind '~' split-window "exec bash -c 'htop -u fifr'"

# windows start at 1
set -g base-index 1

# window title
set-window-option -g automatic-rename on

# enable utf-8
setw -g utf8 on

# refresh statusbar
set -g status-interval 5

# my pretty
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 0

setw -g window-status-bg black
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# inactive window
setw -g window-status-format '#[fg=default]#I #[default]#W'
setw -g window-status-current-format '#I #W'

set -g status-right '#[fg=white][#[fg=red, bright] #(hostname -s)#[fg=white] | %m/%d/%y ]'

# osx specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
