# Enable tracing
# set -x

# disable annoying messages
export BASH_SILENCE_DEPRECATION_WARNING=1

# helper include function
function include() { [[ -f "$1" ]] && source "$1"; }

# nodenv
include "$HOME/.anyenv/envs/nodenv/.nodenvrc"

# pyenv
include "$HOME/.anyenv/envs/pyenv/.pyenvrc"

# rbenv
include "$HOME/.anyenv/envs/rbenv/.rbenvrc"

# fasd
if [[ -n $(which fasd) ]]; then
    eval "$(fasd --init auto)"
fi

# bash-it
export BASH_IT=$HOME/.bash_it
export BASH_IT_THEME='hawaii50'
export TODO="t"

include "$BASH_IT/bash_it.sh"

# commacd
include "${HOME}/.commacd.bash"

# fzf
include "${HOME}/.fzf.bash"

# grep
export GREP_OPTIONS='--color=auto'

# remove annoying you got mail
unset MAILCHECK

# inputrc
[[ -f "${HOME}/.inputrc" ]] && export INPUTRC="${HOME}/.inputrc"

# ssh-agent
case $- in *i*)
    SSH_ENV="${HOME}/.ssh/environment"
    ssh-add -l &>/dev/null
    if [ "$?" == 2 ]; then
        test -r "${SSH_ENV}" && \
            eval "$(<"${SSH_ENV}")" >/dev/null

        ssh-add -l &>/dev/null
        if [ "$?" == 2 ]; then
            (umask 066; ssh-agent > "${SSH_ENV}")
            eval "$(<"${SSH_ENV}")" >/dev/null
        fi
    fi
esac

# vi mode
set -o vi

# history
shopt -s histappend
HISTCONTROL=ignorespace:ignoredups
HISTSIZE=
HISTFILESIZE=
HISTTIMEFORMAT='[%F %T] '
HISTIGNORE="pwd;exit:date:* --help"

share_and_log_history() {
    if [ "$(id -u)" -ne 0 ]; then
        echo "$(date "+%Y-%m-%d.%H:%M:%S") $(hostname) $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log;
    fi;
    history -a
    history -c
    history -r
}

safe_append_prompt_command share_and_log_history

# os specific
if [[ "$OSTYPE" == "darwin"* ]]; then
    export VISUAL="nvim"
    export EDITOR="$VISUAL"
    export GIT_EDITOR="$VISUAL -f"
fi

# android
export ANDROID_HVPROTO=ddm

# direnv
if [[ -n $(which direnv) ]]; then
    eval "$(direnv hook bash)"
fi

# golang
export GOPATH=~/golibs
export GOBIN=~/golibs/bin
export PATH=$PATH:$GOBIN

# load all the bash things
[[ -s "/opt/local/etc/profile.d/bash_completion.sh" ]] && source "/opt/local/etc/profile.d/bash_completion.sh"
[[ -s "${HOME}/.bash_aliases" ]] && source "${HOME}/.bash_aliases"
[[ -s "${HOME}/.bash_functions" ]] && source "${HOME}/.bash_functions"
[[ -s "${HOME}/.bash_local" ]] && source "${HOME}/.bash_local"

# PATH fix - removes duplicates, preserves the ordering of paths, and doesn't add a colon at the end.
export PATH="$(echo $PATH | perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, scalar <>))')"
