conky.config = {

    -- CONKY
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,

    -- CONKY: WINDOW
    own_window = true,
    own_window_argb_value = 192,
    own_window_argb_visual = true,
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'normal',

    border_inner_margin = 6,
    border_width = 5,

    minimum_height = 1020,
    minimum_width = 350,
    maximum_width = 350,

    alignment = 'top_right',
    gap_x = 10,
    gap_y = 15,

    -- TEXT
    use_xft = true,
    font = 'RobotoMono Nerd Font:size=9',
    xftalpha = 0.2,
    uppercase = false,
};

conky.text = [[

#========================= TIME ================================
${alignc}${font RobotoMono Nerd Font:size=64}${color3}${time %R}${font}
${alignc}${font RobotoMono Nerd Font:size=16}${color3}${execi 300 date +"%x"}${color} ${time %A}${font}
#===============================================================
${stippled_hr}
#======================== WEATHER ==============================
${color orange}Weather${color}
${texeci 900 curl -s wttr.in/Tokyo?format=%l:+%C+%t+%w+%p}
${texeci 900 curl -s wttr.in/New%20York?format=%l:+%C+%t+%w+%p}
${texeci 900 curl -s wttr.in/Honolulu?format=%l:+%C+%t+%w+%p}
#===============================================================
${stippled_hr}
#======================= MACHINE ==============================
${color orange}Hostname: ${color}${nodename}
${color orange}Kernel:   ${color}${sysname} ${kernel} on ${machine}
${color orange}Uptime:   ${color}${uptime}
#===============================================================
${hr}
#========================= CPU =================================
${color orange}CPU:${color} ${freq_g} GHz
${color orange}1:${color} ${cpu cpu1}% ${cpubar cpu1}
${color orange}2:${color} ${cpu cpu2}% ${cpubar cpu2}
${color orange}3:${color} ${cpu cpu3}% ${cpubar cpu3}
${color orange}4:${color} ${cpu cpu4}% ${cpubar cpu4}
${cpugraph}
${color orange}Name               PID    CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}

${color orange}Load average: ${color}${loadavg}
${color orange}Processes: ${color}${processes}
${color orange}Running:${color} ${running_processes}
#===============================================================
${hr}
#========================= RAM =================================
${color orange}RAM:${color} ${alignc} ${mem} / ${memmax} ${alignr} ${memperc}%
${color green}${if_match ${memperc}<=50}${color4}${membar 10,} ${else}${if_match ${memperc}<=70}${color5}${membar 10,} ${else}${if_match ${memperc}<=90}${color6}${membar 10,} ${else}${if_match ${memperc}>90}${color7}${membar 10,}${endif}${endif}${endif}${endif}${color}

${color orange}SWAP: ${color} ${alignc} ${swap} / ${swapmax} ${alignr} ${swapperc}%
${color green}${if_match ${swapperc}<=50}${color4}${swapbar 10,} ${else}${if_match ${swapperc}<=70}${color5}${swapbar 10,} ${else}${if_match ${swapperc}<=90}${color6}${swapbar 10,} ${else}${if_match ${swapperc}>90}${color7}${swapbar 10,}${endif}${endif}${endif}${endif}${color}
#===============================================================
${hr}
#========================== FS =================================
${color orange}File system:${color}
  / ${fs_used_perc /}%(${fs_used /home}/${fs_size /home})
  ${fs_bar /}
#===============================================================
${hr}
#========================== IO =================================
${color orange}DiskIO:${color}
  Read:  ${alignr}${diskio_read nvme0n1p4}
  Write: ${alignr}${diskio_write nvme0n1p4}
#===============================================================
${hr}
#====================== NETWORKING =============================
${color orange}WiFi:${color}
${color}Net Down: ${downspeed wlp0s20f3} Size:  ${alignr}${totaldown wlp0s20f3}
${color}${downspeedgraph wlp0s20f3 40,250 A5BBC0 8CABB8 -t}
${color}Net Up: ${upspeed wlp0s20f3} Size:  ${alignr}${totalup wlp0s20f3}
${color}${upspeedgraph wlp0s20f3 40,250 A5BBC0 8CABB8 -t}
#===============================================================

    ]];
