# !/usr/bin/env bash
#
# open file descriptor 5 such that anything written to /dev/fd/5
# is piped through ts and then to /tmp/bash_timestamps
# exec 5> >(ts -i "%.s" >> /tmp/bash_timestamps.$(date +"%Y%m%d%H%M%S").log)

# https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html
# export BASH_XTRACEFD=5

# Enable tracing
# set -x

# helper include function
function include() { [[ -f "$1" ]] && source "$1"; }

# nix single user
[[ -f "/nix/var/nix/profiles/default/etc/profile.d/nix.sh" ]] && source "/nix/var/nix/profiles/default/etc/profile.d/nix.sh"
[[ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ]] && source "$HOME/.nix-profile/etc/profile.d/nix.sh"

# home-manager
[[ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]] && source "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"

if [[ "$OSTYPE" == "darwin"* ]]; then
  # brew
  export PATH="$PATH:/opt/homebrew/bin"

  # macports
  export PATH="$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/sbin"
fi

# golang
export GOPATH=~/golibs
export PATH="$GOPATH/bin:$PATH"

# cargo
export PATH="$HOME/.cargo/bin:$PATH"

# poetry
export PATH="$HOME/.local/bin:$PATH"

# anyenv
if [[ ":$PATH:" != *":$HOME/.anyenv/bin:"* ]]; then
    export PATH="$HOME/.anyenv/bin:$PATH"
fi

if [[ -z "${ANYENV_INITIALIZED}" ]]; then
    if command -v anyenv >/dev/null 2>&1; then
        eval "$(anyenv init -)"
        export ANYENV_INITIALIZED=1
    fi
fi

# bashrc
[[ -f "${HOME}/.bashrc" ]] && source "${HOME}/.bashrc"

# always just bounce into tmux
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi
